.template 0
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
# Authors:
# Caner Candan <caner@candan.fr>, http://caner.candan.fr
#

function print_title(title, c, double)
  my.c ?= "="
  my.double ?= 0
  my.length = string.length(my.title)
  my.s = ""
  if my.double
    my.s += string__fill(my.c, my.length) + "\n"
  endif
  my.s += my.title + "\n"
  my.s += string__fill(my.c, my.length)
  return my.s
endfunction

function print_rst(ctx)
  my.ctx ?= project

  for my.ctx.rst as r
.template 1
   $(r.source_path)$(r.name:)
.endtemplate
  endfor
  
  for my.ctx.dir as d
    print_rst(d)
  endfor
endfunction

.endtemplate