.template 0

function print_title(title, c, double)
  my.c ?= "="
  my.double ?= 0
  my.length = string.length(my.title)
  my.s = ""
  if my.double
    my.s += string__fill(my.c, my.length) + "\n"
  endif
  my.s += my.title + "\n"
  my.s += string__fill(my.c, my.length)
  return my.s
endfunction

function print_rst(ctx)
  my.ctx ?= project

  for my.ctx.rst as r
.template 1
   $(r.source_path)$(r.name:)
.endtemplate
  endfor
  
  for my.ctx.dir as d
    print_rst(d)
  endfor
endfunction

.endtemplate