.template 1
.
\.. $(project.name) documentation master file, created by
   sphinx-quickstart on Tue Sep 16 15:02:02 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

$(print_title("$(project.Name)", '=', 1):)

.if defined(project->copyright)
\.. note:: **Copyright statement**

   $(project->copyright.:upper)
.endif
.
The present $(project.Name) document provides all the resources and
materials needed to design the project. Therefore the document
includes the workflow and class diagrams, the specifications, the API
protocol, the use-cases and scenarios and the acceptation criteria
tests.

$(print_title("$(project.Name)'s specification documentation", '='):)

Contents:

\.. toctree::
.if defined(project.numbered)
   :numbered: $(project.numbered)
.endif
   :maxdepth: 2

.print_rst()

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
.
.endtemplate