.template 0
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
# Authors:
# Caner Candan <caner@candan.fr>, http://caner.candan.fr
#
.endtemplate
.
.template 1
.
\.. $(project.name) documentation master file, created by
   sphinx-quickstart on Tue Sep 16 15:02:02 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

$(print_title("$(project.Name)", '=', 1):)

.if defined(project->copyright)
\.. note:: **Copyright statement**

   $(project->copyright.:upper)
.endif
.
The present $(project.Name) document provides all the resources and
materials needed to design the project. Therefore the document
includes the workflow and class diagrams, the specifications, the API
protocol, the use-cases and scenarios and the acceptation criteria
tests.

$(print_title("$(project.Name)'s specification documentation", '='):)

Contents:

\.. toctree::
.if defined(project.numbered)
   :numbered: $(project.numbered)
.endif
   :maxdepth: 2

.print_rst()

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
.
.endtemplate